
<html>
    <head>
        <title>Services</title>
        <style>
            

            a:link, a:visited, a:active {
                color: black;
                text-decoration: none;
            }


            #Top{background-color: lightgray;
                height: 100px;
                margin: -15px;
                
            }
            #Bottom{background-color: white;
                height: 800px;
                
            }

            .footer{background-color: lightgray;
                height: 40px;
                text-align: center;
                font-family: 'Segoe UI';
                font-size: 20px;
                font-weight: normal;
                padding: 50px;
                margin-left: -15px;
                margin-right: -15px;
                margin-bottom: -20px;
            }

           ul{background-color: lightgray;
                list-style-type: none;
                
            }
            li{display: inline;
                padding: 45px;
                margin-top: 10px;
                font-family:monospace;
                font-size: 20px;
            }
            #First{padding-right: 350px;
            font-family:Broadway;
            font-size: 20px;
            font-weight: bold;
            }
            #FirstPhoto{transform:translateY(20px);}

    

            #T1 {margin-top: 150px;
                font-family:Broadway;
                font-size: 60px;
                font-weight: bolder;
            
            
            }
            #T2, #T6{ margin-left: 40px;
                transform:translateY(-200px);
                font-family:Verdana;
                font-size: 20px; 
                }

            .td1{padding-top: 50px;}

            #T3{
                transform:translateY(-300px);
                font-family:monospace;
                font-size: 30px;
                font-weight: bold;
                padding:none;
                margin-left: 150px;
                
                }

            #right{text-align: center;
            transform:translateX(-100px);
            background-color:orangered;
            color: white;

        }
            #left{text-align: center;
            transform:translateX(-90px);
            background-color:black;
            color: white;
            padding: 0%; 
            }
            
        .firstp{font-family:Impact;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
               
                }

        .secondp{font-family:'Segoe UI';
                font-size: 20px;
                text-align: center;
                font-weight: lighter;
                transform:translateY(-40px);
                
                }


        #T4{align-items: center;
            border-spacing: 70px;
            margin-left: 20px;
          
            }
        .Products { 
            border: 1px solid black;
            height: 300px;
            width: 350px;
            color: black;
            font-family: 'Segoe UI';
            text-align: center;
            font-size: larger;
            padding: 20px;
        }       
        .Products:hover{border-top: 9px solid orangered;
                        cursor: pointer;
        }
       #Gauva, #Grapes, #Orange{margin-top: 60px;
            color: orangered;
            font-family: 'Segoe UI';
            font-size: 25px;
            text-align: center;
            margin-top: 60px;
            
        
            }
        


        .ProductPhoto{transform:translateY(40px);
        
        }

        .Read-more {font-family: 'Segoe UI';
                   font-size: 25px;
                   width: 200px;
                   border: 4px solid black;
                   height: 50px;
                   text-align: center;
                   margin-left: 650px;
                   padding-top: 15px;
                   background-color: black;
                   color: white;

            }
        .Read-more:hover{background-color: white;
                         border: 2px solid black;
                        color: black;
                        cursor: pointer;
        }


        #T5,#T7 {font-size: 30px;
            font-family: 'Segoe UI';
            font-style: normal;
            margin-left: 90px;
                
                }

        #T6, #T8{  margin-left: 90px;
                transform:translateY(-200px);
                font-family:Verdana;
                font-size: 20px; 
                width: 850px;
        }

        #T9 {font-size: 30px;
            font-family: 'Segoe UI';
            font-style: normal;
            margin-left: 90px;
            transform:translateY(120px);
                
                }

        #T10{  margin-left: 90px;
                transform:translateY(-80px);
                font-family:Verdana;
                font-size: 20px; 
                width: 850px;
        }


        .td2{padding-top: 200px;}

        #SecondPhoto{transform:translate(1000px,-300px);
                     }
        #ThirdPhoto{transform:translate(1100px,-500px);
                     }
        #FourthPhoto{transform:translate(1000px,-300px);
                     }
        #FifthPhoto{transform:translate(0px,150px);
                    width: 1550px;
                    margin-left: -10px;
                    position: relative;
                    text-align: center;
                    color: white;
                     }

        #SixthPhoto{display: block;
            margin: auto;
                    
                    }
        #SeventhPhoto{
            margin-left: 1250px;
                    
                    }

        #Buy-Now1 {font-family: 'Segoe UI';
                   font-size: 25px;
                   width: 200px;
                   border: 4px solid black;
                   height: 50px;
                   text-align: center;
                   margin-left: 80px;
                   margin-top: -200px;
                   padding-top: 15px;
                   background-color: black;
                   color: white;

            }
        #Buy-Now1:hover{background-color: white;
                         border: 2px solid black;
                        color: black;
                        cursor: pointer;
        }

        #Buy-Now2 {font-family: 'Segoe UI';
                   font-size: 25px;
                   width: 200px;
                   border: 4px solid black;
                   height: 50px;
                   text-align: center;
                   margin-left: 80px;
                   margin-top: -500px;
                   padding-top: 15px;
                   background-color: black;
                   color: white;

            }
        #Buy-Now2:hover{background-color: white;
                         border: 2px solid black;
                        color: black;
                        cursor: pointer;
        }

        #Buy-Now3 {font-family: 'Segoe UI';
                   font-size: 25px;
                   width: 200px;
                   border: 4px solid black;
                   height: 50px;
                   text-align: center;
                   margin-left: 80px;
                   margin-top: -350px;
                   padding-top: 15px;
                   background-color: black;
                   color: white;

            }
        #Buy-Now3:hover{background-color: white;
                         border: 2px solid black;
                        color: black;
                        cursor: pointer;
        }

        #text-over-photo{font-family: 'Segoe UI';
                         font-size: 110px;
                         font-weight: bolder;
                         color: white;
                         position: absolute;
                         bottom: -2700px;
                         left: 250px;
                        
        }
        #secondpart {
                    margin-top: 200px;
                    
        }
        #thirdpart {
                    margin-top: 10px;
                    
        }

        #contact{font-family: 'Segoe UI';
                 font-size: 50px;
                 font-weight: bold;
                 text-align: left;
                 margin-top: -400px;
                 margin-left: 100px;
        }

        input[type="text"], input[type="email"] {
            border: 0;
            outline: 0;
            border-bottom: 2px solid black;

        }
        input[type="text"], input[type="email"]:hover {
            cursor: text
        }
#lastform{height: 80px;}
    
        
        #T11{ border-spacing: 30px;
            margin-left: 80px;
            margin-top: -50px;}

        .Send{font-family: 'Segoe UI';
                   font-size: 15px;
                   width: 90px;
                   height: 25px;
                   text-align: center;
                   margin-left: 100px;
                   margin-top: 20px;
                   padding: 5px;
                   background-color: orangered;
                   color: white;
                   font-weight: bold;

            }
        .Send:hover{background-color: white;
                         border: 2px solid black;
                        color: black;
                        cursor: pointer;
        } 

       #T12{
            
            font-family: 'Segoe UI';
            font-size: 30px;
            text-align: center;
            margin-top: 90px;
            margin-left: 50px;
           
            }

        
        .lasthead{text-align: left;
            width: 200px;
            font-size: larger;
        padding-left: 50px;}
    
        .last{
            height: 100px;
        text-align: left;
        font-size: large;
    padding: 50px;}

    #T13{transform:translate(1000px,-200px);
      }

    #subscribe{border: 1px solid black;
               width:150%;
            }




    .sub{font-family: 'Segoe UI';
                   font-size: 30px;
                   width: 200px;
                   height: 50px;
                   text-align: left;
                   color: black;

            }

    .eighthphoto{float:left;
                width: 24%;}

        </style>
    </head>
    <body>
        <div id="Top"> 

            <ul>
                <li id="First"><img id="FirstPhoto" src="images\logo.png">  <a   href="Index.html">  <b>Fruit Shop</b> </a></li>
                <li>Home</li>
                <li> Fruits </li>
                <li>Services</li>
                <li>Contact Us</li>
                <li>
                    <a href="ContactUs.html"><img src="images\search.png"></a> 
                </li>
            </ul>
            
            </table>
            
            </div>

<div id="Bottom"> 

    <p class="firstp">Our Services</p>
    <p class="secondp">There are many variations of passages of Lorem Ipsum available but
        the majority have </p>

    <table id="T4">  
<tr>  
<td class="Products">  

      <div> <img class="ProductPhoto" src="images\item1.png"></div>
      <div id="Orange" > Orange <br> </br> </div>
        There are many variations of passages 
        of Lorem Ipsum available, but the
         majority have suffered alteration in 
         some form, by injected humour, or 
         randomised words which don't look 
         even slightly believable.
     </td>

<td class="Products">  
    
    <div><img class="ProductPhoto" src="images\item2.png"></div>
     <div id="Grapes" > Grapes <br> </br> </div>
There are many variations of passages 
of Lorem Ipsum available, but the 
majority have suffered alteration in 
some form, by injected humour, or 
randomised words which don't look 
even slightly believable.   
</td>

<td class="Products">  

<div><img class="ProductPhoto" src="images\item.png"></div>
    
     <div id="Gauva" > Gauva <br> </br> </div>
    There are many variations of passages 
    of Lorem Ipsum available, but the 
    majority have suffered alteration in 
    some form, by injected humour, or 
    randomised words which don't look 
    even slightly believable.
</td>
</tr>


    </table>

    <div class="Read-more">
        Read More
 </div>


</div>


<table id="T12" height="10px" width="80%">
    <tr>
    <td class="lasthead">Fruits</td>
    <td class="lasthead"> Services</td>
    <td class="lasthead"> List</td>
    <td class="lasthead"> Follow Us </td>
    </tr>

    <tr>
        <td class="last"> randomised
            words which
            don't look even
            slightly
            believable. If you
            are going to use
            a passage of
            Lorem Ipsum,</td>

        <td class="last"> randomised
            words which
            don't look even
            slightly
            believable. If you
            are going to use
            a passage of
            Lorem Ipsum,</td>

        <td class="last">randomised
            words which
            don't look even
            slightly
            believable. If you
            are going to use
            a passage of
            Lorem Ipsum, </td>


        </tr>
</table>

    <table id="T13">
        <tr>
            <td class="eighthphoto"> <img  src="images\fb.png">  </td>
          <td class="eighthphoto">  <img  src="images\twitter.png">  </td> 
         <td class="eighthphoto">   <img  src="images\linkedin.png"> </td>   
           <td class="eighthphoto">  <img src="images\instagram.png"> </td> 

        </tr>
         <td class="sub"colspan="4"> Subscribe Now</td> 
        <tr>
            <td colspan="4"> <input id="subscribe" type="text"  size="30" name="subscribtion"/></td>
        </tr>
         
        <tr>
          <td class="Send"> 
            Subscribe     </td>  
        </tr>

    </table>



    <div class="footer">

Copyrights &copy; All Rights Reserved


    </div>
    </body>
</html>